<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="error_player">There was an error initializing the YouTubePlayer  </string>
    <string name="app_name">Daily KPOP</string>
    <string name="title_section1">INFOMATION</string>
    <string name="title_section2">IMAGE</string>
    <string name="title_section3">HOMEPAGE</string>
    <string name="title_section4">GO YOUTUBE</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Action Settings</string>
     <string name="fullscreen_tutorial">fullscreen_tutorial</string>
       <string name="landscape_fullscreen">landscape_fullscreen</string>
         <string name="enter_fullscreen">enter_fullscreen</string>
   
    <!-- AD Info -->
    <string name="ad_adlibr">535d2c2ce4b0c19899df226c</string>
    <string name="ad_adam">8dfeZ5UT145457fcd6c</string>
    <string name="ad_cauly">HmgzxYPs</string>

</resources>